<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1><strong>Save the information</strong></h1>
<hr>
<h4>&nbsp;</h4>
<div>
  <p>You choose to stay and although you are able to survive for a month and gather information they end up leaving and blowing the place up killing everything inside.</p>
</div>
<hr>
<p>Image Title</p>
<img src="images/info.jpg">
<hr>
<a href="index.html">restart</a>
<h4>&nbsp;</h4>
</body>
</html>